<?xml version="1.0" encoding="UTF-8"?>
<application>
  <component name="NotificationConfiguration">
    <notification groupId="Clean artifact" />
    <notification groupId="FindInPath" displayType="TOOL_WINDOW" shouldLog="false" />
    <notification groupId="External Executable Critical Failures" displayType="TOOL_WINDOW" />
    <notification groupId="Git Minor Notifications" />
    <notification groupId="Git Important Messages" displayType="STICKY_BALLOON" />
    <notification groupId="Git Messages" displayType="TOOL_WINDOW" />
    <notification groupId="Maven Import" displayType="STICKY_BALLOON" />
    <notification groupId="Compiler" displayType="NONE" />
    <notification groupId="IDE Usage Statistics" displayType="STICKY_BALLOON" shouldLog="false" />
    <notification groupId="Framework Detection" />
    <toolWindow group="Git Messages" />
    <toolWindow group="External Executable Critical Failures" />
    <toolWindow group="FindInPath" />
  </component>
</application>

