<?xml version="1.0" encoding="UTF-8"?>
<scheme name="EclipseIm" version="1" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors />
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" />
        <option name="BACKGROUND" value="89accf" />
        <option name="FONT_TYPE" value="0" />
        <option name="EFFECT_COLOR" />
        <option name="EFFECT_TYPE" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" />
        <option name="BACKGROUND" value="26ff90" />
        <option name="FONT_TYPE" value="0" />
        <option name="EFFECT_COLOR" />
        <option name="EFFECT_TYPE" value="0" />
        <option name="ERROR_STRIPE_COLOR" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" />
        <option name="BACKGROUND" value="6ba0e2" />
        <option name="FONT_TYPE" value="0" />
        <option name="EFFECT_COLOR" />
        <option name="EFFECT_TYPE" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
  </attributes>
</scheme>

